[logs]
log_level=debug
log_path=./logs/tradeRobot.log

[redis]
server_addr=127.0.0.1:6379
redis_idle = 30
redis_active = 64
redis_idle_timeout = 300

[etcd]
addr=127.0.0.1:2379
configKey=dataAgent/config/

[trade]
trade_amount_multiple = 1.2